<html>
	<head>
		<title>Chump</title>
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
		<script type="text/javascript" src="https://studio.alan.app/web/lib/alan_lib.min.js"></script>
		<style>
			html{
				padding: 0;
				margin: 0;
				font-family: "Courier New";
			}
			
			body{
				background-color: lightgray;
			}
			
			/*General*/
			h2{
				font-size: 17px;
				z-index: 1;
			}
			.line{
				width: 100px;
				height: 1px;
				border-top: 2px solid black;
				position: relative;
				left: 50%;
				transform: translate(-50%,0%);
			}
			.links{
				color: mediumblue;
			}
			.links:hover{
				color: mediumblue;
				border-bottom: 2px solid mediumblue;
			}
			.large{
				font-size: 70px;
				font-weight: bold;
				text-align: center;
			}

			/*Header*/
			#header{
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 8%;
				background-color: lightslategray;
				background: rgba(0, 0, 0, 0.4);
				color: black;
				font-size: 30px;
				z-index: 3;
			}
			details{
				position: fixed;
				
			}
			.one{
				position: fixed;
				right: 35%;
				top: 50%;
				transform: translate(0%, -50%);
			}
			.two{
				position: fixed;
				left: 15px;
				top: 50%;
				transform: translate(0%, -50%);
				margin: 0;
				color: gainsboro;
			}
			.three{
				position: fixed;
				right: 1%;
				top: 50%;
				transform: translate(0%, -50%);
			}
			#header details p{
				background-color: dimgray;
				width: 200px;
				height: 200px;
				position: absolute;
				top: 39px;
				font-size: 17px;
				padding: 10px;
			}
			details summary{
				cursor: pointer;
			}	
			#center{
				position: relative;
				left: 0;
				top: 50%;
				transform: translate(0, -50%);
			}	
			a{
				text-decoration: none;
				color: black;
				font-weight: bold; 
				transition: 0.3s;
			}
			a:hover{
				color: white;
				border-bottom: 2px solid white;
			}
			.hide{
				display: none;
			}
			
			#myCanvas{
				display: block;
				position: absolute;
				left: 50%;
				top: 66%;
				transform: translate(-50%, -50%);
				width: 600px;
				height: 600px;
				border: 3px solid black;
			}
		</style>
	</head>
	<body>
		<br>
		<div class="alan-btn"></div>
		
		<br>
		<br>
		<div id="title">
			<h1 style="text-align: center; font-weight: bold; ">Directions</h1>
			<div class="line"></div>
			<h2 style="text-align: center;">Press the mic button on the bottom right to start</h2>
			<h2 style="text-align: center;">Say Start to start the game</h2>
			<h2 style="text-align: center;">Say Jump to jump over the fox</h2>
			<h2 style="text-align: center;">The objective of the game is to avoid the fox and get the highest score</h2>
			<h2 style="text-align: center;">Try to jump when the fox is near the red line</h2>
		</div>
		
		
		<img class="hide" src="img/fullheart.png" id="fullheart">
		<img class="hide" src="img/Chicken.png" id="character">
		<img class="hide" src="img/Foxes.png" id="enemy">
		<img class="hide" src="img/ground.png" id="ground">
		<img class="hide" src="img/cloud.png" id="cloud">
		<img class="hide" src="img/Bush.png" id="bush">
		<canvas id="myCanvas"></canvas>
		
		<div id="header">
			<div id="center">
				<details class="one">
					<summary><a href="Chump.html">Chump Game</a></summary>
					<p>This game is a remix of the famous dinosaur game made by Google except with a TWIST! You use your voice to control the character rather than using your keyboard!</p>
				</details>
				
				<details class="three">
					<summary><a href="Survival.html">Survival Game</a></summary>
					<p>This game is a fast paced survival style game where you loot chests and try to kill your fox enemies. This game is infinite and your objective is to get the most amount of enemies killed as possible!</p>
				</details>
				
				<h3 class="two"><a href="home.html">Voice Games</a></h3>
			</div>
		</div>
		
		<script>
			//get the canvas and the context
			
			var canvas = document.getElementById("myCanvas");
			var ctx = canvas.getContext("2d");
			
			//scale the canvas and covert it to pixels
			let rect = canvas.getBoundingClientRect();
			canvas.width = rect.width * devicePixelRatio;
			canvas.height = rect.height * devicePixelRatio;
			ctx.scale(devicePixelRatio, devicePixelRatio);
			canvas.style.width = rect.width + 'px';
			canvas.style.height = rect.height + 'px';
			
			//define the sprites and their values
			var character = {
				x: 10,
				y: canvas.height-canvas.height/7-130,
				width: 90,
				height: 100,
				jumping: true,
				y_velocity: 0
			};
			
			var enemy = {
				x: canvas.width-60,
				y: canvas.height-canvas.height/7-50,
				width: 100,
				height: 50,
				x_velocity: 0.8
			};
			
			var clouds = {
				x_velocity: (-1 * Math.floor(Math.random() * 3)) - 1,
				x: 700,
				y: Math.floor(Math.random() * 300)
			}
			
			//variables
			var score = 0;
			var lives = 3;
			var counter = 0;
			var newScore = 0;
			
			//hearts pos
			y1 = 30
			y2 = 30
			y3 = 30
			x1 = 320
			x2 = 290
			x3 = 260
			
			var alanBtnInstance = alanBtn({
				key: "dcc78f2ce29e65ac610c79b727334ea62e956eca572e1d8b807a3e2338fdd0dc/stage",
				onCommand: function (commandData) {
				  if (commandData.command === "start-jump") {
					jump()
				  }
				  if (commandData.command === "start-game") {
					startGame()
					counter = counter + 1
				  }
				},
				rootEl: document.getElementById("alan-btn"),
		  	});
			
			//Functions
			//reset all the values when dying
			function resetValues(){
				score = 0;
				lives = lives + 3;
				y1 = 30
				y2 = 30
				y3 = 30
				x1 = 320
				x2 = 290
				x3 = 260
			}
			
			//draws player
			function drawPlayer(){
				var chicken = document.getElementById("character")
				ctx.drawImage(chicken, character.x, character.y+30)
			}
			
			//draws enemy
			function drawEnemy(){
				var e = document.getElementById("enemy");
				ctx.drawImage(e, enemy.x-40, enemy.y, enemy.width, enemy.height);
			}
			
			//draws background and foreground
			function background(){
				//background
				ctx.fillStyle = "#87ceeb";
				ctx.fillRect(0, 0, canvas.width, canvas.height);
				
				var cloudy = document.getElementById("cloud");
				ctx.drawImage(cloudy, clouds.x, clouds.y);
				
				//foreground
				var bush = document.getElementById("bush");
				ctx.drawImage(bush, 0, 464);
				ctx.drawImage(bush, 90, 460);
				ctx.drawImage(bush, 180, 460);
				ctx.drawImage(bush, 270, 465);
				ctx.drawImage(bush, 360, 460);
				ctx.drawImage(bush, 450, 460);
				ctx.drawImage(bush, 540, 460);
				
				ctx.drawImage(bush, -20, 474);
				ctx.drawImage(bush, 70, 470);
				ctx.drawImage(bush, 160, 470);
				ctx.drawImage(bush, 250, 475);
				ctx.drawImage(bush, 340, 470);
				ctx.drawImage(bush, 430, 470);
				ctx.drawImage(bush, 520, 470);
				
				ctx.drawImage(bush, 0, 484);
				ctx.drawImage(bush, 90, 480);
				ctx.drawImage(bush, 180, 480);
				ctx.drawImage(bush, 270, 485);
				ctx.drawImage(bush, 360, 480);
				ctx.drawImage(bush, 450, 480);
				ctx.drawImage(bush, 540, 480);
				
				var ground = document.getElementById("ground")
				ctx.drawImage(ground, 0, canvas.height-canvas.height/7, canvas.width, canvas.height/7)
			}
			
			//keep strack of score
			function timer(){
				setTimeout(scorer = function(){
					score = score + 1;
				},100)
			};
			
			//jump code
			function jump(){
				character.y_velocity -= 25;
				character.jumping = true;
			};
			
			//press to start
			function pressToStart(){
				if(counter >= 1){
					startGame();
				}
			}
			
			//SHowing score and lives
			function UI(){
				ctx.fillStyle = "black";
				ctx.font = "bold 30px Courier New";
				
				ctx.fillText("Score:",30, 50);
				ctx.fillText(score,140, 50);
				
				var fullheart = document.getElementById("fullheart")
				ctx.drawImage(fullheart, x1, y1)
				ctx.drawImage(fullheart, x2, y2)
				ctx.drawImage(fullheart, x3, y3)
				
			}
			
			//start menu
			function startMenu(){
				background();
				
				ctx.fillStyle = "black";
				ctx.font = "bold 100px Courier New";
				ctx.fillText("Chump",150, 200);
				
				ctx.font = "bold 50px Courier New";
				ctx.fillText("The Jumping Game",70, 300);
				
				ctx.font = "bold 20px Courier New";
				ctx.fillText("Score This Round: ",190, 370);	
				ctx.fillText(newScore,400, 371);	
				
				ctx.font = "bold 20px Courier New";
				ctx.fillText("Say Start to start",200, 420);	
				
				drawPlayer();
				drawEnemy();
				pressToStart();
			}
			
			//game code
			function startGame(){
				
				character.y_velocity += 0.1;
				character.y += character.y_velocity;
				character.y_velocity *= 0.9;
				
				if(character.y >= canvas.height-canvas.height/7-130){
					character.y = canvas.height-canvas.height/7-130;
					character.jumping = false;
					character.y_velocity = 0;
				}
				
				//enemy movement
				enemy.x = enemy.x - enemy.x_velocity
				if(enemy.x <= -enemy.width){
					enemy.x = canvas.width + enemy.width;
				}
				if(character.x <= enemy.x && character.x + character.width >= enemy.x && character.y + character.height >= enemy.y){
					enemy.x = canvas.width-60;
					enemy.y = canvas.height-canvas.height/7-50;
					
					lives = lives - 1;
					
					if(lives == 2){
						x1 = -50;
						y1 = -50;
					}
					if(lives == 1){
						x2 = -50;
						y2 = -50;
					}
					if(lives <= 0){
						x3 = -50;
						y3 = -50;
						newScore = score;
						clearTimeout(scorer)
						counter = 0;
						resetValues();
						startMenu();
						
					}
				}
				
				//clouds movement
				clouds.x = clouds.x + clouds.x_velocity;
				if(clouds.x <= -100){
					clouds.x_velocity = (-1 * Math.floor(Math.random() * 3)) - 1; 
					clouds.x = 700;
					clouds.y = Math.floor(Math.random() * 300);
				}
				
				//functions
				background();
				drawPlayer();
				drawEnemy();
				UI();
				timer();
			}
			
			//loop
			function loop(timestamp){
				var progress = timestamp - lastRender;		
				
				startMenu()
				if(counter >= 1){
					enemy.x_velocity = enemy.x_velocity + 0.0001
				} else{
					enemy.x_velocity = 0.8
				}
				
				lastRender = timestamp;
				window.requestAnimationFrame(loop);
			}
			
			var lastRender = 0;
			window.requestAnimationFrame(loop);
			
		</script>
	</body>
</html>
