<html>
	<head>
		<title>Chump</title>
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
		<style>
			#canvas{
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);
				border: 3px solid black;
				width: 700px;
				height: 700px;
			}
			
			.hide{
				display: none;
			}
			
		</style>
	</head>
	<body>
		<img class="hide" src="img/Chicken%20(1).png" id="chicken">
		<img class="hide" src="img/Foxes%20(1).png" id="foxes">
		<img class="hide" src="img/ground.png" id="ground">
		<img class="hide" src="img/fullheart%20(1).png" id="heart">
		<img class="hide" src="img/grass%20(1).png" id="grass">
		<img class="hide" src="img/Clouds.png" id="clouds">
		
		<div class="alan-btn"></div>
		
		<canvas id="canvas"></canvas>
		<script type="text/javascript" src="https://studio.alan.app/web/lib/alan_lib.min.js"></script>
		<script>
		  
		</script>
		<script>
			var canvas = document.getElementById("canvas");
			var ctx = canvas.getContext("2d");
			
			var chicken = document.getElementById("chicken");
			var fox = document.getElementById("foxes");
			var ground = document.getElementById("ground");
			var heart = document.getElementById("heart");
			var bush = document.getElementById("grass");
			var cloud = document.getElementById("clouds");
			
			let rect = canvas.getBoundingClientRect();
			canvas.width = rect.width * devicePixelRatio;
			canvas.height = rect.height * devicePixelRatio;
			ctx.scale(devicePixelRatio, devicePixelRatio);
			canvas.style.width = rect.width + 'px';
			canvas.style.height = rect.height + 'px';
			
			var jumping = false;
			var startGame = false;
			var isStarted = 0;
			var grounded = false;
			var score = 0;
			var lives = 3;
			var newScore = 0;
			var death = false;
			
			var character = {
				x: 10,
				y: canvas.height-175 - 100, 
				width: 90,
				height: 100,
				y_vel: 0,
			};
			
			var enemy = {
				x: canvas.width - 100 - 10,
				y: canvas.height-175 - 50,
				width: 100,
				height: 50,
				x_vel: -1,
			};
			
			function reset(){
				character.x = 10;
				enemy.x = canvas.width - 100 - 10;
				character.y_vel = 0;
				enemy.x_vel = 0;
				heart1x = canvas.width/2 + 30;
				heart1y = 30;
				heart2x = canvas.width/2;
				heart2y = 30;
				heart3x = canvas.width/2 - 30;
				heart3y = 30;
				score = 0;
			}
			
			function drawCharacter(){
				ctx.drawImage(chicken, character.x, character.y);
			}
			
			function drawEnemy(){
				ctx.drawImage(fox, enemy.x, enemy.y);
			}
			
			cloudx = canvas.width + 60;
			cloudy = Math.floor(Math.random() * 300);
			function background(){
				ctx.fillStyle = "#ADD8E6";
				ctx.fillRect(0,0,canvas.width,canvas.height);
				
				ctx.drawImage(bush, 0, 464);
				ctx.drawImage(bush, 90, 460);
				ctx.drawImage(bush, 180, 460);
				ctx.drawImage(bush, 270, 465);
				ctx.drawImage(bush, 360, 460);
				ctx.drawImage(bush, 450, 460);
				ctx.drawImage(bush, 540, 460);
				
				ctx.drawImage(bush, -20, 474);
				ctx.drawImage(bush, 70, 470);
				ctx.drawImage(bush, 160, 470);
				ctx.drawImage(bush, 250, 475);
				ctx.drawImage(bush, 340, 470);
				ctx.drawImage(bush, 430, 470);
				ctx.drawImage(bush, 520, 470);
				
				ctx.drawImage(bush, 0, 484);
				ctx.drawImage(bush, 90, 480);
				ctx.drawImage(bush, 180, 480);
				ctx.drawImage(bush, 270, 485);
				ctx.drawImage(bush, 360, 480);
				ctx.drawImage(bush, 450, 480);
				ctx.drawImage(bush, 540, 480);
				
				ctx.drawImage(bush, 0, 500);
				ctx.drawImage(bush, 90, 500);
				ctx.drawImage(bush, 180, 500);
				ctx.drawImage(bush, 270, 500);
				ctx.drawImage(bush, 360, 500);
				ctx.drawImage(bush, 450, 500);
				ctx.drawImage(bush, 540, 500);
				
				ctx.drawImage(bush, 0, 540);
				ctx.drawImage(bush, 90, 540);
				ctx.drawImage(bush, 180, 540);
				ctx.drawImage(bush, 270, 540);
				ctx.drawImage(bush, 360, 540);
				ctx.drawImage(bush, 450, 540);
				ctx.drawImage(bush, 540, 540);
				
				ctx.drawImage(clouds, cloudx, cloudy);
				cloudx -= 2;
				if (cloudx + 100 < 0){
					cloudx = canvas.width + 60;
					cloudy = Math.floor(Math.random() * 300);
				}
				
				ctx.drawImage(ground, 0, canvas.height-175, 710, 200);
			}
			
			function timer(){
				setTimeout(scorer = function(){
					score = score + 1;
				}, 100)
			}
			
			var heart1x = canvas.width/2 + 30;
			var heart1y = 30;
			var heart2x = canvas.width/2;
			var heart2y = 30;
			var heart3x = canvas.width/2 - 30;
			var heart3y = 30;
			
			function UI(){
				ctx.fillStyle = "black";
				ctx.textAlign = "center";
				ctx.font = "bold 30px Courier New";
				ctx.fillText("Score: " + score, canvas.width/6, 50);	
				ctx.drawImage(heart, heart2x, heart2y);
				ctx.drawImage(heart, heart3x, heart3y);
				ctx.drawImage(heart, heart1x, heart1y);
			}
			
			var alanBtnInstance = alanBtn({
			key: "30596dddca49e2b4610c79b727334ea62e956eca572e1d8b807a3e2338fdd0dc/stage",
			onCommand: function (commandData) {
			  if (commandData.command === "start-game") {
				if (isStarted == 0){
					startGame = true;
					isStarted += 1;
					death = false;
					lives = 3;
				}
			  }
			  if (commandData.command === "start-jump"){
				  character.y_vel -= 20;
			  }
			},
			rootEl: document.getElementById("alan-btn"),
		  });
			
			function starting(){
				background();
				drawCharacter();
				drawEnemy();
				
				ctx.fillStyle = "black";
				ctx.textAlign = "center";
				ctx.font = "bold 100px Courier New";
				ctx.fillText("Chump", canvas.width/2, canvas.height/2);	
				ctx.font = "bold 30px Courier New";
				ctx.fillText("Your Previous Score is: " + newScore, canvas.width/2, canvas.height/2 + 60);	
			}
			
			function game(){
				character.y_vel += 0.1;
				character.y += character.y_vel;
				character.y_vel *= 0.9;
				
				enemy.x_vel = -1;
				
				background();
				drawCharacter();
				drawEnemy();
				timer();
				UI();
				
				enemy.x = enemy.x + enemy.x_vel;
				if (enemy.x + enemy.width < 0){
					enemy.x = canvas.width + enemy.width + 10;
				}
				
				if (character.y + character.height> canvas.height-175){
					character.y = canvas.height-175 - 100;
					character.jumping = false;
					character.y_vel = 0;
				}
				
				character.y += character.y_vel;
				
				if(character.x <= enemy.x && character.x + character.width >= enemy.x && character.y + character.height >= enemy.y){
					enemy.x = canvas.width + enemy.width + 10;
					
					lives = lives - 1;
					if (lives == 2){
						heart1x = -100;
						heart1y = -100;
					}
					if (lives == 1){
						heart2x = -100;
						heart2y = -100;
					}
					if (lives <= 0){
						heart3x = -100;
						heart3y = -100;
						newScore = score;
						death = true;
					}
				}
				
				if(death == true){
					reset();
					starting();
					isStarted = 0;
				}
			}
			
			function loop(timestamp){
				var progress = timestamp - lastRender;
				
				starting();
				if (startGame){
					game();
				}
				if (character.y + character.height < canvas.height-175){
					grounded = false;
				} else{
					grounded = true;
				}
				
				lastRender = timestamp;
				window.requestAnimationFrame(loop);
			}
			
			var lastRender = 0;
			window.requestAnimationFrame(loop);
			
		</script>
	</body>
</html>